.cards-section {
    background: #f3f2f7;
    width: 100vw;
}

.main {
    background: #f3f2f7;
}

.cards-heading {
    text-align: left;
}

.cards-heading h3 {
    font-size: 32px;
    font-weight: bold;
    color: #464255;
}

.cards-heading p {
    color: #A3A3A3;
    font-size: 18px;
    font-weight: 400;
}

.add-rider {
    background: #FFB100;
    width: 260px;
    height: 149px;
    border-radius: 10px;
    padding: 20px;
}


.add-rider-r1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-rider h6 {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 10px;
}

.add-rider button {
    background: #F2F5F3;
    color: #464255;
    width: 116px;
    height: 37px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}

.box-heading h3 {
    color: #464255;
    font-size: 32px;
    font-weight: 600;
    text-align: left;
}


.card-content {
    border-radius: 10px;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.rider-data {
    display: flex;
    padding: 20px;
}

.rider-data>div:first-child>h6 {
    color: #464255;
}

.rider-data>div:last-child>h6 {
    color: #151719;
    font-weight: 700;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 100%;
}

.cards-head {
    display: flex;
    align-items: center;
}

.cards-head span {
    background: #FFDF96;
    border-radius: 10px;
    padding: 3px;
    font-size: 15.5px;
    font-weight: 700;
}

.cards-data h5 {
    color: #292D32;
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    padding-right: 5px;
}

.cards-data p {
    text-align: left;
    padding: 5px 0;
}

.btn .btns-1 button {
    background: #2980B9;
    border: none;
    padding: 13px;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    display: flex;
}

.btns-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn .btns-1 span {
    padding-right: 5px;
    font-size: 19px;
    margin-top: 5px;
}

.btn .btns-2 span svg {
    padding-right: 5px;
    font-size: 25px;
    margin-bottom: 5px;
    margin-top: px;
}

.btn .btns-2 button {
    background: #E90000;
    border: none;
    padding: 13px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: flex;
}

.form {
    display: flex;
    /* background: #fff; */
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
}

.hidden-content {
    display: flex;
}

.hidden-content>div {
    background: #fff;
    padding: 10px;
}

.nam>div>p {
    color: #151719;
    font-size: 15px;
    font-weight: 700;
}

.nam>div>input {
    border: 1px solid #A3A3A3;
    border-radius: 6px;
    padding: 4px 6px;
}

.up {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic p {
    color: #151719;
    font-size: 14px;
    font-weight: 700;
}

.pic {
    padding: 0 10px;
}

.pic button {
    background: #FBC252;
    border-radius: 7px;
    padding: 5px 15px;
}

.nam {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .nam>div>input {
        padding: 4px;
    }
}

@media screen and (max-width: 425px) {
    .add-rider {
        width: 380px;
    }

    .form {
        display: block;
    }

    .hidden-content {
        display: block;
    }

    .nam {
        padding-top: 20px;
    }

    .name {
        padding-top: 20px;
    }

    .pic {
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 375px) {
    .add-rider {
        width: 330px;
    }
}